<!doctype html>
<html>
   <head> 
   <center><img src="https://scontent-lga.xx.fbcdn.net/hphotos-xpa1/v/l/t1.0-9/1518278_10154857284620632_7473957962551797647_n.jpg?oh=fe722c57f5334ace0e243aa00d1bcc93&oe=55DB9B01"
    width="300" alt="About Me"></center>
    <link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
     <link href='http://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
    <section id="new">

<style>
	p {
		font-family: 'Raleway', sans-serif;
		background-color: #FFFFFF;
		text-align: center;
	}
	
	html {
 		background-image: url(http://25.media.tumblr.com/tumblr_m6jyozRuzv1r6uecao1_1280.png);
 		background-repeat: no-repeat;
 		display: center;
 		
	}
	
	li {
 		font-family: 'Raleway', sans-serif;
 		font-size: 25px;
 		background-color: #FFFFFF;
        	display: inline;
        	width: 300px;
        	height: 800px;
	}
	
	h1 {
		font-family: 'Satisfy', cursive;
		background-color: #FFFFFF;
		text-align: center;
	}
</style>
</head>

<body>
<h1>About Me</h1>

<nav>
<center><ul id="sl_menu" class="sl_menu">
			<li>
				<a href="http://acabreras.me/">Home</a>/
			</li>
			<li>
				<a href="aboutme.html">About Me</a>/
			</li>
			<li>
				<a href="contact.html">Contact</a>/
			</li>
			<li>
				<a href="resume.html">Resume</a>/
			</li>
			<li>
				<a href="gallery.html">Gallery</a>
			</li>
		</ul></center>
</nav>

<p>Born and raised in Caracas, Venezuela. Alexandra Cabrera has been in a love affair with the arts and creative work since childhood. 
While studying Interior Design she noticed that her real passion was to create more playfull thing and more open mind like Graphic Design</p>
<p>When she moved to Miami Alexandra went into The Miami International University of Arts and Design to study her new passion. 
Today she is known for being a very creative and avant-garde person who is willing to go to the extreme for an idea.</p>
</section>
</body>
</html>
