<!doctype html>
<html>
   <head> 
   <title>contact me</title>
    <link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
 
<style>
	p {
		font-family: 'Raleway', sans-serif;
		background-color: black;
		display: inline;
		color: white;
		font-size: 20px;
		text-align: center;
	}
	
	html {
 		background-image: url(http://www.wallpowper.com/wallpaper/wallpapers/wallpapers-background-scenery-summer-palms-screen-laptop-beautiful-summer-screen-wallpaper-free-tumblr-backgrounds-for-iphone-download-wallpapers-2012-android-1920x1080-ipad.jpg);
 		   background-repeat: no-repeat;
   background-position: center center;
   background-attachment: fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
}
 	
a {
text-decoration: none;
font-family: 'Raleway', sans-serif;
font-size: 25px;
color: black;
background-color: white;
}

li {
 		font-family: 'Raleway', sans-serif;
 		font-size: 25px;
 		background-color: #FFFFFF;
        	display: inline;
        	width: 300px;
        	height: 800px;
	}
	
	h1 {
		font-family: 'Satisfy', cursive;
		background-color: #FFFFFF;
		text-align: center;
	}
	ul {
		display: center;
	}
</head>
</style>

   <link href='http://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
    
<body>
	<h1>Contact Me</h1>
<nav>
<ul id="sl_menu" class="sl_menu">
			<li>
				<a href="http://acabreras.me/">Home</a>/
			</li>
			<li>
				<a href="aboutme.html">About Me</a>/
			</li>
			<li>
				<a href="contact.html">Contact</a>/
			</li>
			<li>
				<a href="resume.html">Resume</a>/
			</li>
			<li>
				<a href="gallery.html">Gallery</a>
			</li>
		</ul>
</nav>

<p>Alexandra Cabrera</p>
<br>
<p>Phone: +1 (786)325-0199</p>
<br>
<p>email: am_cabrera@hotmail.com</p>
<br>
<link href='http://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
</body>
 </html>
