<!doctype html>
<img src="http://i.imgur.com/jrJHIZt.gif?1">
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<style>
html {
  background-color: #AAE9FA
}
  body {
    font-family:'montserrat', san-serif;
  }
  
  h1 {
  color: #F5B031
  }
  
  #greeting {
    background-image: url(https://images.search.yahoo.com/images/view;_ylt=AwrB8pkdPzhVnGUA9VMunIlQ;_ylu=X3oDMTIzNm5iZzlxBHNlYwNzcgRzbGsDaW1nBG9pZAMxODBmOTA1NWJjMGMyZmNiNmQxNGVhOTllNjViMzA3ZQRncG9zAzI5BGl0A2Jpbmc-?.origin=&back=https%3A%2F%2Fimages.search.yahoo.com%2Fyhs%2Fsearch%3Fp%3Dbackground%26fr%3Dyhs-mozilla-002%26fr2%3Dpiv-web%26hsimp%3Dyhs-002%26hspart%3Dmozilla%26tab%3Dorganic%26ri%3D29&w=1280&h=1024&imgurl=www.psdgraphics.com%2Ffile%2Forange-waves-background.jpg&rurl=http%3A%2F%2Fwww.psdgraphics.com%2Fbackgrounds%2Fabstract-orange-backgrounds%2F&size=138.5KB&name=Orange+waves+%3Cb%3Ebackground%3C%2Fb%3E&p=background&oid=180f9055bc0c2fcb6d14ea99e65b307e&fr2=piv-web&fr=yhs-mozilla-002&tt=Orange+waves+%3Cb%3Ebackground%3C%2Fb%3E&b=0&ni=21&no=29&ts=&tab=organic&sigr=123l6e9um&sigb=145s95cmv&sigi=11kvl6m4p&sigt=10usaevmo&sign=10usaevmo&.crumb=TvI3N.RcPoS&fr=yhs-mozilla-002&fr2=piv-web&hsimp=yhs-002&hspart=mozilla);
  }
</style>
</head>
<body>
<section id="greeting">
<h1>HelloWorld!!!</h1>
<h2>this is my first web page!!</h2>
<h3>4/4/2013</h3>
<h4>4/4/2013</h4>
<h5>4/4/2013</h5>
<h6>4/4/2013</h6>
<p>I am learning HTML5.</p>It is esasy, actually!
<br>
</section>

<a href="https://www.facebook.com/alexandra.cabrera.7902564" target="_blank" title="go to my facebook">facebook</a>
<a href="https://twitter.com/acabreras93" target="_blank" title="go to my twitter">twitter</a></a>
<a href="https://www.linkedin.com/profile/view?id=418691726&trk=nav_responsive_tab_profile_pic" target="_blank" title="go to my linkedin">linkedin</a></a>

</body>
</html>

